;Mouse input
mouse_sensitivity=96
mouse_sensitivity_vertical=96

;Keyboard input
move_forward=w
move_backward=s
strafe_left=a
strafe_right=d
enable_freelook=f
jump=space

;Engine settings
texture_timeout=1
camera_max_shear=192
camera_shear_step=8
