;Mouse input
mouse_sensitivity=128
mouse_sensitivity_vertical=128

;Keyboard input
move_forward=w
move_backward=s
strafe_left=a
strafe_right=d
enable_freelook=f
jump=space

camera_max_shear=192
camera_shear_step=8
